{
  "name": "opay-demo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test:watch": "npx jest --clearCache && jest --watchAll --no-cache",
    "test": "npx jest --clearCache && jest --no-cache",
    "pm2:start": "export NODE_ENV=production && pm2 start yarn -- dev --host && pm2 logs 0",
    "pm2:stop": "pm2 delete 0",
    "install-cmd": "yarn && yarn add -D @vitejs/plugin-react",
    "json:server:dev": "json-server --watch db.json --host 0.0.0.0 --port 8000",
    "json:server:prod": "json-server --watch db.json --port 443",
    "start:preview": "vite preview --port 443",
    "server:dev": "npm-run-all --parallel json:server:dev dev",
    "start": "npm-run-all --parallel json:server:prod start:preview"
  },
  "dependencies": {
    "@types/react-query": "^1.2.9",
    "axios": "^1.4.0",
    "json-server": "^0.17.3",
    "mockdate": "^3.0.5",
    "msw": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-query": "3.19.2",
    "react-rc-carousel": "^4.0.7",
    "react-router-dom": "^6.13.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-jest": "^29.4.3",
    "babel-plugin-styled-components": "^2.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.1",
    "react-is": "^18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.4.9"
  }
}
