{
  "cSpell.words": [
    "lightpink",
    "lightyellow",
    "livechat",
    "opay",
    "Passcode",
    "Signin",
    "Signup",
    "testid",
    "Xperience"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
